[global]
error_log = /var/log/php-fpm/mavoka/prod/php-fpm-error.log

[www]
access.log = /var/log/php-fpm/mavoka/prod/php-fpm-access.log

catch_workers_output = yes
decorate_workers_output = no

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/mavoka/prod/php-fpm-error.log
